<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_assessment_icon"
        android:icon="@drawable/menu_delete"
        android:title="Remove All Assessments"
        app:showAsAction="always">
    </item>
    <group >
        <item
            android:id="@+id/nav_home"
            android:title="@string/menuhome"
            app:showAsAction="never">

        </item>

    </group>
</menu>