<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/nav_terms"
            android:title="@string/menuterms"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/nav_courses"
            android:title="@string/menucourses"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_assessments"
            android:title="@string/menuassessments"
            app:showAsAction="never"/>

    </group>
</menu>