<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CoursesActivity">

    <TextView
        android:id="@+id/tv_assessment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Course Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp" />

    <EditText
        android:id="@+id/et_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_name"
        app:layout_constraintStart_toEndOf="@+id/tv_assessment_name" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

    <EditText
        android:id="@+id/et_course_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_note"
        app:layout_constraintStart_toStartOf="@+id/et_course_name" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note" />

    <EditText
        android:id="@+id/et_course_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintStart_toStartOf="@+id/et_course_name" />

    <ImageButton
        android:id="@+id/startCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:onClick="onSelectStart"
        app:layout_constraintBottom_toTopOf="@+id/et_course_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_course_start_date"
        app:layout_constraintTop_toBottomOf="@+id/et_course_name"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/endCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:onClick="onSelectEnd"
        app:layout_constraintBottom_toBottomOf="@+id/et_course_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_course_end_date"
        app:layout_constraintTop_toBottomOf="@+id/et_course_start_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/tv_course_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_date" />

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_status"
        app:layout_constraintStart_toEndOf="@+id/tv_course_status_text" />

    <TextView
        android:id="@+id/tv_course_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_status"
        app:layout_constraintStart_toStartOf="@+id/et_course_end_date" />

    <TextView
        android:id="@+id/instructorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Instructor:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_status" />

    <EditText
        android:id="@+id/et_instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:ems="10"
        android:hint="Instructor Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/instructorLabel"
        app:layout_constraintStart_toStartOf="@+id/tv_course_status_text" />

    <TextView
        android:id="@+id/instructor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Phone No.:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructorLabel" />

    <EditText
        android:id="@+id/et_instructor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/instructor_phone"
        app:layout_constraintStart_toStartOf="@+id/et_instructor_name" />

    <TextView
        android:id="@+id/instructor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_phone" />

    <EditText
        android:id="@+id/et_instructor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/instructor_email"
        app:layout_constraintStart_toStartOf="@+id/et_instructor_phone" />

    <TextView
        android:id="@+id/tv_note_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:text="Note:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructor_email" />

    <EditText
        android:id="@+id/et_input_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Notes (Optional)"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_note_label"
        app:layout_constraintStart_toStartOf="@+id/et_instructor_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_course_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Save Button"
        android:onClick="onSaveCourse"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@android:drawable/ic_menu_save" />


</androidx.constraintlayout.widget.ConstraintLayout>