<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_term"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermActivity"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_term_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Save Button"
        android:onClick="onSaveTerm"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/tv_term_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="@string/termname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp" />

    <EditText
        android:id="@+id/et_term_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:autofillHints="@string/termname"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_term_name"
        app:layout_constraintStart_toEndOf="@+id/tv_term_name" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_term_name" />

    <TextView
        android:id="@+id/et_term_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:hint="Start Date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_note"
        app:layout_constraintStart_toStartOf="@+id/et_term_name" />

    <TextView
        android:id="@+id/tv_term_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_note" />

    <TextView
        android:id="@+id/et_term_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:hint="End Date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_term_end_date"
        app:layout_constraintStart_toStartOf="@+id/et_term_name" />

    <ImageButton
        android:id="@+id/startTermCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:onClick="onSelectStart"
        app:layout_constraintBottom_toBottomOf="@+id/et_term_start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_term_start_date"
        app:layout_constraintTop_toTopOf="@+id/et_term_start_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/endTermCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:onClick="onSelectEnd"
        app:layout_constraintBottom_toBottomOf="@+id/et_term_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_term_end_date"
        app:layout_constraintTop_toTopOf="@+id/et_term_end_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />


</androidx.constraintlayout.widget.ConstraintLayout>