<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AssessmentsListActivity">

    <TextView
        android:id="@+id/tv_assessment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Assessment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp" />

    <EditText
        android:id="@+id/et_assessment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_name"
        app:layout_constraintStart_toEndOf="@+id/tv_assessment_name" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
        app:layout_constraintStart_toStartOf="@+id/et_assessment_name" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />

    <EditText
        android:id="@+id/et_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintStart_toStartOf="@+id/et_assessment_name" />

    <ImageButton
        android:id="@+id/startCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_start_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteY="54dp" />

    <ImageButton
        android:id="@+id/endCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_end_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/tv_assessment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_date" />

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_type"
        app:layout_constraintStart_toEndOf="@+id/tv_assessment_type_text" />

    <TextView
        android:id="@+id/tv_assessment_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_type"
        app:layout_constraintStart_toStartOf="@+id/et_end_date" />

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Set Alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assessment_type" />

    <CheckBox
        android:id="@+id/cb_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="@+id/tv_assessment_type_text"
        tools:layout_editor_absoluteY="212dp" />

    <CheckBox
        android:id="@+id/cb_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        app:layout_constraintEnd_toStartOf="@+id/endCalendarButton"
        app:layout_constraintStart_toEndOf="@+id/cb_start"
        tools:layout_editor_absoluteY="212dp" />

    <Button
        android:id="@+id/saveAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/cancelAssessmentButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/cancelAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="308dp" />

</androidx.constraintlayout.widget.ConstraintLayout>