<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_courses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CoursesActivity"
    tools:showIn="@layout/activity_add_courses">

    <TextView
        android:id="@+id/tv_assessment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Course Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp" />

    <EditText
        android:id="@+id/et_assessment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_name"
        app:layout_constraintStart_toEndOf="@+id/tv_assessment_name" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_assessment_name" />

    <EditText
        android:id="@+id/et_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_date"
        app:layout_constraintStart_toStartOf="@+id/et_assessment_name" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_date" />

    <EditText
        android:id="@+id/et_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/courseslist"
        android:ems="9"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_end_date"
        app:layout_constraintStart_toStartOf="@+id/et_assessment_name" />

    <ImageButton
        android:id="@+id/startCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_start_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteY="54dp" />

    <ImageButton
        android:id="@+id/endCalendarButton"
        android:layout_width="53dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_end_date"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/tv_course_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_date" />

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_status"
        app:layout_constraintStart_toEndOf="@+id/tv_course_status_text" />

    <TextView
        android:id="@+id/tv_course_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_status"
        app:layout_constraintStart_toStartOf="@+id/et_end_date" />

    <TextView
        android:id="@+id/tv_course_instructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Course Instructor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_status" />

    <TextView
        android:id="@+id/tv_course_instructor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_instructor"
        app:layout_constraintStart_toStartOf="@+id/course_spinner" />

    <Spinner
        android:id="@+id/ci_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_course_instructor"
        app:layout_constraintStart_toEndOf="@+id/tv_course_instructor_text" />

    <TextView
        android:id="@+id/tv_assessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="Assessments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_instructor" />

    <TextView
        android:id="@+id/selectedCI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Selected CI"
        app:layout_constraintEnd_toEndOf="@+id/ci_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_course_instructor" />

    <TextView
        android:id="@+id/tv_assessment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessments"
        app:layout_constraintStart_toStartOf="@+id/tv_course_instructor_text" />

    <Spinner
        android:id="@+id/assessment_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tv_assessments"
        app:layout_constraintStart_toEndOf="@+id/tv_assessment_text" />


</androidx.constraintlayout.widget.ConstraintLayout>